ENV=local
APP_ENV=production
APP_DEBUG=False

# db settings
POSTGRES_DB=money_transfer_db
POSTGRES_USER=dino
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=admin123!
DATABASE_URL=postgresql+asyncpg://dino:admin123!@localhost:5432/money_transfer_db
ASYNC_DATABASE_URI=postgresql+asyncpg://dino:admin123!@db:5432/money_transfer_db
TEST_DATABASE_URL=sqlite+aiosqlite://

# password settings
SECRET_KEY=eQh2mSxZE5^^gQ*Tj4^3WiYx!TwW89UmsnnXooujWHm9qpuYppCDsCHHYc*i9&RMtse4rYrjkY3iXE^Y*PsQ2WR2EnoZv\$nDJpmxP4bRYek8gCAhzcqJySK%GZX
ALGORITHM=HS256
TOKEN_EXPIRES_HOURS=3

# jwt settings
AUTHJWT_SECRET_KEY=tqEW3KQsmxdtJ8xuKoS2ug8NqjY6jF6Ps2NC3jo88EwzqoTupcCHW2SBFajJU86wu5FGb82uiCPnbu5wkpo2hEvm5FsSCim9zoXsrxYuzQRKotXJuRFfkCus3jNGee9G
AUTH_HEADER_TYPE=Bearer
AUTHJWT_HEADER_NAME=Authorization
ACCESS_TOKEN_EXPIRES=30
REFRESH_TOKEN_EXPIRES=30

# mail settings
MAIL_USERNAME=diarra.msa@gmail.com
MAIL_PASSWORD=Mamman09!
MAIL_PORT=587
MAIL_SERVER=server.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
MAIL_FROM=diarra.msa@gmail.com
MAIL_FROM_NAME=admin
MAIL_VALIDATE_CERT=True